# domainMapper

./: pom.xml
src/main/java/com/domain/mapper/: MapperApplication.java
src/main/java/com/domain/mapper/mapping/: Mapping.java
src/main/java/com/domain/mapper/references/: Edge.java  MasterDto.java  MasterEntity.java  ParentChild.java
src/main/java/com/domain/mapper/service/: MapperService.java
src/main/java/com/domain/mapper/service/impl/: MapperServiceImpl.java
src/test/java/com/domain/mapper/: MapperApplicationTests.java
